# Tally

./: .gitignore  Dockerfile  LICENSE  LISCENSE  Program.cs  README.md  SoftWC.csproj  SoftWC.sln  appsettings.json
Controllers/: AdminController.cs  ApiController.cs  AsistenciaController.cs  ClienteController.cs  EmpleadoController.cs  HomeController.cs  SedeController.cs  ServicioController.cs  SupervisionController.cs  TurnoController.cs  UsuarioController.cs  UsuarioTurnoController.cs
Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  UserDataInitializer.cs  newRolesDataInitializer.cs
Data/Migrations/: 20250612040441_MigraciónInicial.Designer.cs  20250612040441_MigraciónInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asistencia.cs  Cliente.cs  ErrorViewModel.cs  Evaluaciones.cs  Permisos.cs  Sede.cs  Servicio.cs  Supervision.cs  Turno.cs  Usuario.cs  UsuarioTurno.cs
Models/Dto/: SedeInfoDto.cs  UbicacionDTO.cs  UsuarioDTO.cs  UsuarioResponseDto.cs
Models/ModelEnum/: EstadoTareo.cs  SedeEnum.cs  TipoClienteEnum.cs
Models/ViewModels/: DetallePagoVM.cs  DetalleTareoVM.cs  EvaluacionViewModel.cs  FiltroTareoVM.cs  RatingFieldModel.cs  ResumenPagoVM.cs  ResumenTareoVM.cs  UsuarioDetallesViewModel.cs
Properties/: launchSettings.json
Service/: AsistenciaService.cs  EmpleadoService.cs  ExportarExcel.cs  UserService.cs
Service/Implementation/: ExcelExportService.cs  PdfExportService.cs
Service/Interfaces/: IExcelExportService.cs  IPdfExportService.cs
ViewModel/: MarcaViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: HorasPorCliente.cshtml  Index.cshtml  RadarDesempeno.cshtml  ResumenPagos.cshtml  _LayoutAdmin.cshtml
Views/Asistencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleado/: Confirmacion.cshtml  EntradaExistente.cshtml  Index.cshtml  (+7 more)
(+98 files in other folders)
